<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> WHAT'S YOUR FAVROITE WEBTOON </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Shrikhand&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

    body {
      text-align: center;
      background-color: rgb(255, 255, 255);
    }

    h1 {
      font-size: 50px;
      color: rgb(243, 7, 7);
      text-shadow: rgb(223, 101, 101) 1px 0 10px;
      font-family: 'Alfa Slab One', sans-serif;
    }

    a {
      color: black;
    }

    nav {
      border-style: groove;
      border-width: 3px;
      border-color: rgb(0, 0, 0);
      text-transform: uppercase;
      font-family: 'Alfa Slab One', sans-serif;
      background-color: white;
    }
  </style>
</head>

<body>
  {% load static %}
  <nav class="navbar">
    <div class="container-fluid">

      {% if user.is_authenticated %}
      <a class="navbar-brand" href="{%url 'home' %}">✅Home</a>
      <a class="navbar-brand" href="{%url 'new'%}">✅Write</a>
      <a class="navbar-brand" href="{%url 'logout' %}">✅Logout</a>
      <a class="navbar-brand" href="{%url 'mail' %}">✅mail</a>
      <a class="navbar-brand" href="{%url 'chatting' %}">✅chatting</a>
      <span class="navbar-text">
        {{user.username}} 님이 로그인 중
      </span>
      {% endif %}

      {% if not user.is_authenticated %}
      <a class="navbar-brand" href="{%url 'login' %}">✅Login</a>
      <a class="navbar-brand" href="{%url 'signup' %}">✅Signup </a>
      {% endif %}
      <form class="d-flex" action="{% url 'search' %}" method="post">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"name="find" value="{{find}}">
        <button class="btn btn-outline-success" type="submit">🔎Search</button>
      </form>
    </div>
  </nav>
  <div class="sub_content">
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>