<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&display=swap');

    body {
        margin: 30px;
        background-color: rgba(34, 148, 63, 0.795);
        font-family: 'Noto Sans KR', cursive, sans-serif;
        text-align: center;
    }

    .welcome {
        font-size: 60px;
        color: rgb(0, 131, 70);
        text-shadow: rgb(34, 158, 100) 1px 0 10px;
    }

    .body {
        border-radius: 50%;
        margin: 20%;
        padding: 100px;
        background-color: white;
        margin-top: 100px;
        font-size: 50px;
    }

    img {
        margin: 30px;
    }

    a {
        font-size: 30px;
        color: rgb(199, 170, 39);
    }
    </style>

<body>
    <div class="content">
        {% load static %}
        <div class="body">
            <div class="welcome">🍞빵소담🍞</div>
            <img src="{% static 'thebbangs.png' %}" width="450" height="350"><br>
            <a href="{%url 'home'%}">🍞🥐🥖🥨</a>
            <br>
    </div>
</body>
</html>