<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
    
    body {
        margin: 30px;
        background-color: rgb(255, 0, 0);
        font-family: 'Shrikhand', cursive;
        text-align: center;
    }

    .welcome {
        font-size: 60px;
        color: rgb(243, 7, 7);
        text-shadow: rgb(223, 101, 101) 1px 0 10px;
    }

    .body {
        border-radius: 50%;
        margin: 20%;
        padding: 100px;
        background-color: white;
        margin-top: 100px;
        font-size: 50px;
    }

    img {
        margin: 30px;
    }

    a {
        font-size: 30px;
        color: rgb(212, 55, 55);
    }
    </style>

<body>
    <div class="content">
        {% load static %}
        <div class="body">
            <div class="welcome">WELCOME</div>
            <img src="{% static 'youtube.jpg' %}" width="450" height="350"><br>
            <a href="{%url 'home'%}">Show your favorite Youtuber!</a>
            <br>
    </div>
</body>
</html>